
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.app_name}}
  description: |
    Python APP - ${{values.app_name}}
  annotations:
    github.com/project-slug: devops-brotherslab/${{values.app_name}}
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: production
  owner: group:default/backstage-admin
